<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dxt.formacao</groupId>
	<artifactId>jpa</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<modules>
		<module>exercicio-sistema-bancario</module>
		<module>cpf-validator</module>
		<module>banco</module>
		<module>clean-project</module>
		<module>first-class</module>
		<module>first-class-impl</module>
		<module>select-class</module>
		<module>select-class-impl</module>
		<module>inheritance-class</module>
		<module>inheritance-class-impl</module>
		<module>relationship-class-impl</module>
	</modules>

</project>
