<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dextra</groupId>
	<artifactId>cpf-cnpj-validator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cpf-cnpj-validator</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.2.2.Final</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://dextranet.dextra.com.br/nexus/content/repositories/mirror-central/</url>
		</repository>
		<repository>
			<id>saucelabs-repository</id>
			<url>https://dextranet.dextra.com.br/nexus/content/repositories/mirror-saucelabs/</url>
		</repository>
		<repository>
			<id>central-real</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>

